<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<FlowPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane prefHeight="391.0" prefWidth="602.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="196.0" minWidth="10.0" prefWidth="117.60000381469726" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="417.79999999999995" minWidth="10.0" prefWidth="362.3999961853027" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="109.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="124.39999237060547" minHeight="10.0" prefHeight="45.399992370605474" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="124.39999237060547" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="215.40000762939454" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="52.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="69.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="53.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Username" />
                        <Label text="Password" GridPane.rowIndex="1" />
                        <TextField fx:id="usernameTextField" GridPane.columnIndex="1" />
                        <TextField fx:id="passwordTextField" prefHeight="17.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="loginResultLabel" prefHeight="17.0" prefWidth="187.0" text="Login Result" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="loginButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onLoginButton" text="Log in" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                    </children>
                </GridPane>
                <Label styleClass="title" text="Log in" GridPane.columnIndex="1" />
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label styleClass="title" text="Log in as:" />
                        <RadioButton mnemonicParsing="false" selected="true" text="Tenant" GridPane.columnIndex="1">
                            <toggleGroup>
                                <ToggleGroup fx:id="userType" />
                            </toggleGroup></RadioButton>
                        <RadioButton layoutX="194.0" layoutY="20.0" mnemonicParsing="false" text="Regional Admin" toggleGroup="$userType" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <RadioButton layoutX="194.0" layoutY="55.0" mnemonicParsing="false" text="System Admin" toggleGroup="$userType" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</FlowPane>
