<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="798.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.regionaladmin.managesummerhouse.viewsummerhouse.ManageSummerHouseController">
    <children>
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" text="Manage Summerhouse">
            <font>
                <Font size="25.0" />
            </font>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
        </Label>
      <Button mnemonicParsing="false" onAction="#onBackToMain" text="Back" />
        <Label text="Summerhouses">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
            <font>
                <Font size="24.0" />
            </font>
            <padding>
                <Insets left="20.0" />
            </padding>
        </Label>
        <TableView fx:id="pastBookings" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="titleColumn" minWidth="65.0" prefWidth="65.0" text="Title" />
                <TableColumn fx:id="regionColumn" minWidth="90.0" prefWidth="90.0" text="Region" />
                <TableColumn fx:id="streetColumn" minWidth="97.39996337890625" prefWidth="97.39996337890625" text="Street" />
                <TableColumn fx:id="postCodeColumn" minWidth="101.20002746582031" prefWidth="156.00001525878906" text="Post code" />
                <TableColumn fx:id="descriptionColumn" minWidth="84.4000244140625" prefWidth="88.0" text="Description" />
                <TableColumn fx:id="houseNumberColumn" minWidth="87.20004272460938" prefWidth="87.20004272460938" text="House Number" />
            <TableColumn fx:id="pricePerNightColumn" prefWidth="96.4000244140625" text="Price" />
            <TableColumn fx:id="avgRatingColumn" prefWidth="75.0" text="Rating" />
            </columns>
        </TableView>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
            <Button mnemonicParsing="false" onAction="#onAddSummerHouse" text="Add" />
            <Button mnemonicParsing="false" onAction="#onEditSummerHouse" text="Edit" />
                <Button mnemonicParsing="false" onAction="#removeSummerhouse" text="Remove" />
            <Button mnemonicParsing="false" onAction="#onSharedWith" text="Shared with" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
